@App:name('TC07_MySQLPersist')
@App:description('RDBMS store: HTTP ingest persisted to MySQL via rdbms extension')

/*
Tests: @store(type='rdbms') with MySQL, JDBC connection pooling, CRUD via HTTP source,
       primary key upsert, Store API on RDBMS-backed table.
Port : 8105
Deps : MySQL (Docker Compose), MySQL JDBC JAR in $SI_HOME/lib/
*/

@source(type='http',
        receiver.url='http://0.0.0.0:8105/TC07_MySQLPersist/InventoryStream',
        @map(type='json'))
define stream InventoryStream (itemId string, itemName string, quantity int, price double);

@sink(type='log', prefix='[TC07]')
define stream InventoryLogStream (itemId string, itemName string, quantity int, price double);

@store(type='rdbms',
       jdbc.url='jdbc:mysql://localhost:3306/si_test_db?useSSL=false&allowPublicKeyRetrieval=true',
       username='sitest',
       password='sitest123',
       jdbc.driver.name='com.mysql.cj.jdbc.Driver',
       pool.properties='maximumPoolSize:5,idleTimeout:60000')
@PrimaryKey('itemId')
define table InventoryTable (itemId string, itemName string, quantity int, price double);

@info(name='log-events')
from InventoryStream
select itemId, itemName, quantity, price
insert into InventoryLogStream;

@info(name='to-mysql')
from InventoryStream
select itemId, itemName, quantity, price
update or insert into InventoryTable
    set InventoryTable.itemName = itemName, InventoryTable.quantity = quantity,
        InventoryTable.price = price
    on InventoryTable.itemId == itemId;
